<?php

return [
    'login'          => 'Login',
    'dashboard'      => 'Dashboard',
    'email'          => 'Email',
    'password'       => 'Password',
    'master'         => 'Master',
    'companies'      => 'Companies',
    'sr_no'          => 'Sr No.',
    'name'           => 'Name',
    'web'            => 'Web',
    'status'         => 'Status',
    'action'         => 'Action',
    'company_create' => 'Company Create',
    'company_edit'   => 'Company Edit',
    'submit'         => 'Submit',
    'edit'           => 'Edit',
    'show'           => 'Show',
    'delete'         => 'Delete',
    'company'        => 'Company',
    'active'         => 'Active',
    'inactive'       => 'Inactive',
    'yes_delete_it'  => 'Yes',
    ''               => '',
    ''               => '',
    ''               => '',
    ''               => '',
    ''               => '',
    ''               => '',
    ''               => '',
    ''               => '',
    ''               => '',
    ''               => '',
];
